<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:enabled="true"
        android:icon="@drawable/home_icon"
        android:title="@string/home" />

    <item
        android:id="@+id/myMealsFragment"
        android:enabled="true"
        android:icon="@drawable/my_meal_icon"
        android:title="@string/my_meals" />

    <item
        android:id="@+id/nearbyFragment"
        android:enabled="true"
        android:icon="@drawable/nearby_icon"
        android:title="@string/nearby" />

    <item
        android:id="@+id/profileFragment"
        android:enabled="true"
        android:icon="@drawable/profile_icon"
        android:title="@string/profile" />

</menu>