<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.assginment.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_lunchFragment"
            app:destination="@id/lunchFragment" />
    </fragment>
    <fragment
        android:id="@+id/lunchFragment"
        android:name="com.example.assginment.ui.lunch.LunchFragment"
        android:label="fragment_lunch"
        tools:layout="@layout/fragment_lunch" />
</navigation>