<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcv"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/fl"
        app:navGraph="@navigation/root_nav"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/line1"
        android:layout_weight="1"
        android:layout_gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/fl"
        android:background="@drawable/bottom_nav_gradient"/>

    <FrameLayout
        android:id="@+id/fl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bnv"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:visibility="visible"
            app:itemIconSize="24dp"
            app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
            app:labelVisibilityMode="labeled"
            app:itemTextColor="@drawable/bottom_nav_text_color"
            app:itemIconTint="@drawable/bottom_nav_icon_color"
            app:menu="@menu/bottom_navigation_menu"
            style="@style/BottomNavigationTheme"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bnv2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:visibility="visible"
            app:itemIconSize="24dp"
            app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
            app:labelVisibilityMode="labeled"
            app:itemTextColor="@drawable/bottom_nav_text_color"
            app:itemIconTint="@drawable/bottom_nav_icon_color"
            app:menu="@menu/bottom_navigation_menu2"
            style="@style/BottomNavigationTheme"/>


    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>