<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.imageview.ShapeableImageView android:id="@+id/iv_offers_just_for_you"
    android:layout_height="160dp"
    android:layout_width="320dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:src="@drawable/offer2"
    android:scaleType="fitXY"
    android:elevation="5dp"
    android:layout_marginEnd="8dp"
    android:visibility="visible"
    app:shapeAppearanceOverlay="@style/imageViewRounded"
    xmlns:app="http://schemas.android.com/apk/res-auto" />