<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginEnd="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_popular_meals"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@drawable/food5"
        app:civ_border_width="1dp"
        app:civ_border_color="@color/search_bar"
        android:layout_marginBottom="4dp"
        android:elevation="5dp"/>

    <TextView
        android:id="@+id/tv_popular_meals_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:layout_gravity="top"
        android:fontFamily="@font/poppins"
        android:text="Veg Thali"
        android:textColor="@color/text_color"
        android:textSize="12dp" />

</androidx.appcompat.widget.LinearLayoutCompat>